body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg,#ffecd2,#fcb69f); /* 🌈 Attractive background */
  margin: 0;
  padding: 0;
  animation: fadeIn 1.5s ease;
}

/* SPLASH OVERLAY */
#splashOverlay {
  position: fixed;
  top:0; left:0; width:100%; height:100%;
  background: linear-gradient(135deg,#007BFF,#00bfa6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 1s ease;
}
.logo-img { 
  width: 200px; 
  height: 200px; 
  animation: bounce 1.5s infinite; /* 👌 Bounce animation */
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.container { width: 95%; margin: auto; padding: 20px; }

h1 { text-align: center; color: #333; margin-bottom: 20px; text-shadow: 1px 1px 2px #aaa; }
.main-layout { display: flex; gap: 20px; }

/* CARD */
.card {
  background: linear-gradient(135deg,#ffffff,#e6f0ff);
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.left-panel { flex: 2; }
.right-panel { flex: 1; }

button {
  padding: 10px 20px; margin: 5px;
  font-size: 16px; cursor: pointer; border: none; border-radius: 8px;
  background: linear-gradient(90deg,#007BFF,#00bfa6); color: #fff; transition: 0.3s;
}
button:hover:not(:disabled) { transform: scale(1.05); }
button:disabled { background: gray; cursor: not-allowed; }

table { width: 100%; border-collapse: collapse; margin-top: 10px; border-radius: 8px; overflow: hidden; }
th, td { padding: 8px 10px; text-align: center; }
th { background: #007BFF; color: #fff; }
tr.present { background: #d4edda; }
tr.absent { background: #f8d7da; }

.graph-img { width: 120px; height: 60px; object-fit: cover; border-radius: 5px; border: 1px solid #aaa; }
.big-graph { width: 100%; height: auto; margin-top: 15px; border-radius: 8px; border: 1px solid #ccc; }

.right-panel h2 { margin-bottom: 10px; color: #007BFF; }
.leaderboard { list-style: none; padding: 0; }
.leaderboard li { padding: 10px; margin: 6px 0; background: linear-gradient(90deg,#007BFF,#00bfa6); color: #fff; border-radius: 8px; font-weight: bold; box-shadow: 0 2px 8px rgba(0,0,0,0.1); transition:0.3s;}
.leaderboard li:hover { transform: scale(1.05); }

@media (max-width: 768px) { .main-layout { flex-direction: column; } table, th, td { font-size: 12px; } button { font-size: 14px; padding: 8px 16px; } }

@keyframes fadeIn {
  from { opacity:0; }
  to { opacity:1; }
}